FLASK_APP=run.py
FLASK_ENV=development
DATABASE_URL=postgres://igeqpwwqvxgurd:a12322967b1b7f9ff3a69e767a73fba1a5f04487b9743097eebf91c202b78740@ec2-3-217-219-146.compute-1.amazonaws.com:5432/d14ap4jj8k91hr
GOOGLE_CHROME_BIN=/app/.apt/usr/bin/google-chrome
CHROMEDRIVER_PATH=/app/.chromedriver/bin/chromedriver